stages:
  - test
  - quick
  - backup

install_debian_jessie:
  stage: test
  image: debian:jessie
  before_script:
    - chmod +x ./linux/*.sh
    - ./linux/debian.sh
    - ./linux/install.sh
  script:
    - ./linux/test.sh

install_debian_stretch:
  stage: test
  image: debian:stretch
  before_script:
    - chmod +x ./linux/*.sh
    - ./linux/debian.sh
    - ./linux/install.sh
  script:
    - ./linux/test.sh

install_ubuntu_xenial:
  stage: test
  image: ubuntu:xenial
  before_script:
    - chmod +x ./linux/*.sh
    - ./linux/ubuntu.sh
    - ./linux/install.sh
  script:
    - ./linux/test.sh

install_ubuntu_bionic:
  stage: test
  image: ubuntu:bionic
  before_script:
    - chmod +x ./linux/*.sh
    - ./linux/ubuntu.sh
    - ./linux/install.sh
  script:
    - ./linux/test.sh

quick_debian:
  stage: quick
  image: debian:stretch
  before_script:
    - apt update
    - apt install curl -y
  script:
    - curl -L https://gitlab.com/franicflowsarl/php-installer/raw/master/install_debian.sh | bash

quick_ubuntu:
  stage: quick
  image: ubuntu:bionic
  before_script:
    - apt update
    - apt install curl -y
  script:
    - curl -L https://gitlab.com/franicflowsarl/php-installer/raw/master/install_ubuntu.sh | bash

backup_master:
  stage: backup
  tags:
    - flowpi
    - backup
  only:
    - master
  before_script:
    - if [ -d "${PROJECT}/Main" ]; then rm -rf "${PROJECT}/Main"; fi
    - if [ ! -d "${PROJECT}/Main" ]; then mkdir -p "${PROJECT}/Main"; fi
    - chmod ugo+rwx "${PROJECT}/Main" -R
  script:
    - cp * "${PROJECT}/Main" -R
    - cp .gitlab-ci.yml "${PROJECT}/Main"
    - chmod ugo+rwx "${PROJECT}/Main" -R


backup_tags:
  stage: backup
  tags:
    - flowpi
    - backup
  only:
    - tags
  before_script:
    - if [ -d "${PROJECT}/${CI_COMMIT_TAG}" ]; then rm -rf "${PROJECT}/${CI_COMMIT_TAG}"; fi
    - if [ ! -d "${PROJECT}/${CI_COMMIT_TAG}" ]; then mkdir -p "${PROJECT}/${CI_COMMIT_TAG}"; fi
    - chmod ugo+rwx "${PROJECT}/${CI_COMMIT_TAG}" -R
  script:
    - cp * "${PROJECT}/${CI_COMMIT_TAG}" -R
    - cp .gitlab-ci.yml "${PROJECT}/${CI_COMMIT_TAG}"
    - chmod ugo+rwx "${PROJECT}/${CI_COMMIT_TAG}" -R
